<!DOCTYPE html>
<html>
<head>
<title>Time Table</title>
</head>
<style>
    table {
      width: 100%;
      height: 300px;
      border-collapse: collapse;
      text-align: center;
      font-weight: bold;
    }
    .highlight{
    background-color: grey;
  }
  
  
    tr:nth-child(even) {
      background-color: white;
    }
  
    tr:not(.highlight):nth-child(odd) {
      background-color: gainsboro;
    }
  td, th {
    border: 3px solid black;
  }
  td[colspan]{
    text-align: center;
  }
  td[rowspan]{
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-align: center;
    
  }
 
</style>
  
<body>
    <table>
        <caption>Table:Class Time Table</caption>
        <tr class="highlight">
          <th>Day/Period</th>
          <th>9:30-10:20</th>
          <th>10:20-11:10</th>
          <th>11:10-12:00</th>
          <th>12:00-12:40</th>
          <th>12:40-01:30</th>
          <th>01:30-02:20</th>
          <th>02:20-03:10</th>
          <th>03:10-04:00</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>Maths</td>
          <td>English</td>
          <td>Chemistry</td>
          <td rowspan="6">Lunch</td>
          <td colspan="3">Lab</td>
          <td>Physics</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
          </tr>
        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Library</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Physics</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <td>Physics</td>
          </tr>
      </table>
      
      
</body>
</html>